{
  "dependencies": {
    "@dcloudio/uni-ui": "^1.5.7",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@fullcalendar/vue3": "^6.1.15",
    "@tabler/core": "^1.0.0-beta21",
    "save": "^2.9.0",
    "screenfull": "^6.0.2"
  }
}
